<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery-1.9.1.js"></script>

        <style>
            #map {
                width: 640px;
                height: 640px;
                position: relative;
                top: 10px;
                left: 100px
            }
            .mapImg {
                position: absolute;
                top: 0px;
                left: 0px;
            }
            #log {
                 position: relative;
                 top: 0px;
                 left: 0px;
                 width: 100%;
                 height: 200px;
                 overflow: auto;
                 background-color: grey;
             }
            #tedStatus {
                position: relative;
                top: 5px;
                left: 0px;
                width: 100%;
                height: 40px;
                overflow: auto;
                background-color: white;
            }
        </style>
    </head>
    <body style="background: black">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div id="map" class="map"> </div>
        <div id="tedStatus" ></div>
        <div id="log"></div>
        <!-- Add your site or application content here -->
        <p>Hello world! This is HTML5 Boilerplate.</p>
        <script src="js/tick.js"></script>
    </body>
</html>
